<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lato:300|Open+Sans:300' rel='stylesheet' type='text/css'>
	<meta charset='utf-8'>
	<title>Andrew Finch</title>
	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta charset='UTF-8'>
	<meta content='Andrew Finch is a Los Angeles based filmmaker or something' name='description'>
  <style type="text/css">
body {
      background-image: url('images/bg.png');
      background-color: black;
      margin: 0;
    }
#andrew {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:250%;
  font-family: 'Lato', sans-serif;
  margin-top: 25px;
}
#cine {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:200%;
  font-family: 'Lato', sans-serif;
}
#vimeo {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 25px;
}
#bio {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;

}
#pic {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 20px;

}
#link {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;

}

  </style>
</head>
<body>

<div id="andrew">ANDREW FINCH</div>




<div id="bio">
A Los Angeles based filmmaker or something

<div id="pic">
<img src="images/photo.png">
</div>

<div id="link">
<a href="mailto:andrew@afinch.com"><img src="images/email.png"></a>
<a href="http://www.imdb.com/name/nm1716821/"><img src="images/imdb.png"></a>
<a href="https://vimeo.com/andrewfinch"><img src="images/vimeo.png"></a>
</div>


<div id="vimeo">
<iframe src="https://player.vimeo.com/video/238355971?color=dcd5cc&title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>


<br>
<br>
<br>
<br>

</body>
</html>



